<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font.css" />
        <title>Dr. Mario</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Press Start 2P", system-ui;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;

                background: #181a1b;

                height: 100vh;
                width: 100vw;
            }

            .main {
                height: 600px;
                width: 1000px;
                background: #8b82721f;
                border: 6px ridge #8b8272;
                text-align: center;
                user-select: none;

                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 100px;
            }
            .title {
                font-variant: small-caps;
                color: #ffff0080;
                text-shadow: 10px 10px #181a1b;
                font-size: 100px;
            }
            .button {
                /* font-variant: small-caps; */
                color: #a52a2a80;
                font-size: 80px;
                text-shadow: 10px 10px #181a1b;
            }
            .button:active,
            .speedLabel:active {
                text-shadow: none;
                color: #a52a2aa0;
            }
            .speed {
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            .speedRadio {
                display: none;
            }
            .speedLabel {
                font-size: 40px;
                text-shadow: 5px 5px #181a1b;
                cursor: pointer;
            }
            .speedLabel[for="low"] {
                color: #0303be80;
            }
            .speedLabel[for="med"] {
                color: #a52a2aa0;
            }
            .speedLabel[for="hi"] {
                color: #ffff0080;
            }
            .speedLabel:has(input:checked) {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="title">Dr. Mario</div>

            <div class="button" onclick="start()">START</div>
            <div class="speed">
                <label for="low" class="speedLabel"
                    >LOW
                    <input
                        type="radio"
                        name="speed"
                        id="low"
                        class="speedRadio"
                        oninput="localStorage.setItem('MarioSpeed', this.id)"
                    />
                </label>
                <label for="med" class="speedLabel"
                    >MEDIUM
                    <input
                        type="radio"
                        name="speed"
                        id="med"
                        class="speedRadio"
                        oninput="localStorage.setItem('MarioSpeed', this.id)"
                    />
                </label>
                <label for="hi" class="speedLabel"
                    >HIGH
                    <input
                        type="radio"
                        name="speed"
                        id="hi"
                        class="speedRadio"
                        oninput="localStorage.setItem('MarioSpeed', this.id)"
                    />
                </label>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const ls = localStorage.getItem("MarioSpeed");
                if (ls) {
                    document.getElementById(ls).checked = true;
                } else {
                    document.getElementById("low").checked = true;
                    localStorage.setItem("MarioSpeed", "low");
                }
            });

            function start() {
                window.location.href = "game.html";
            }
            document.addEventListener("keypress", (e) => {
                if (e.key == "Enter") start();
            });
        </script>
    </body>
</html>
